footer {
  width: 100%;
  height: 300px;
  background-color: #ededed;
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
}
footer > div {
  width: 22%;
  height: 100%;
}
footer img {
  display: block;
  margin: 0 auto;
}
footer p {
  color: black;
}
footer h4 {
  padding-left: 6%;
}
footer input {
  width: 95%;
  height: 8%;
}
footer button {
  background-color: white;
  border: 1px solid palevioletred;
  width: 98%;
  color: palevioletred;
  height: 15%;
  font-weight: bold;
  cursor: pointer;
}
footer button:hover {
  background-color: #7e1a50;
  color: white;
}
