.header2 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
  border-bottom: 2px solid #495057;
}
.logo {
  width: 8%;
  height: 80%;
  margin-left: 8%;
}
.cont-container {
  width: 70%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont-container > div {
  height: 70%;
  margin-right: 1.2%;
  cursor: pointer;
}
.cont-container div:nth-child(1) {
  color: #80194d;
}
.cont-container div:hover {
  border-bottom: 3px solid #80194d;
}
/* @media only screen and (min-width: 600px) {
  .cont-container{
    display: none;
  }
} */
/* @media only screen and (min-width: 1024px) {
  .cont-container{
    display: flex;
  }
}

@media only screen and (min-width: 320px) {
  .cont-container{
    display: none;
  }
} */