.contact-cont {
  width: 70%;
  height: 450px;
  background-color: #80194d;
  margin: auto;
  margin-top: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-cont > div {
  width: 45%;
  height: 90%;
}
.contact-cont h3,
p {
  color: white;
  text-align: center;
}
.contact-cont input{
    width: 98%;
    height: 8%;
    outline: blue;
    border-radius: 3%;
    border: 1px solid white;
}
.contact-cont button{
    width: 100%;
    height: 12%;
    border-radius: 3%;
    background-color: white;
    cursor: pointer;
    border: 1px solid white;
}
.contact-cont button:hover{
    background-color: black;
    color: white;
    outline: none;
    border: none;
}
#message{
    height: 15%;
}